{
  "short_name": "Synchro",
  "name": "Synchro - Sincronización de Tareas de Equipo",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait",
  "description": "App profesional para la asignación, reasignación y seguimiento en tiempo real de tareas de grupo."
}
